# bc

./: .classpath  .gitignore  .project  build.xml
docs/: versions.txt
src/main/java/bc1/: A.java  Bc.java  D6.java  E7.java
src/main/java/org/nocrala/tools/backup/cleaner/: BackupCleaner.java  BackupEntry.java  BackupEntrySelector.java  MonthTime.java  WeekTime.java
src/main/metadata/: log4j.properties
src/test/java/backupcleaner/: BackupEntrySelectorTests.java  Test001.java
src/test/java/tests/: AllAutomatedTests.java
